{
  "name": "apollo-datasource",
  "version": "1.0.5",
  "author": "Libor Krzyzanek",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@graphql-pagination/apollo-datasource": "^1.0.5",
    "@graphql-pagination/core": "^1.0.4",
    "apollo-server": "^3.6.7",
    "graphql": "^16.3.0",
    "graphql-scalars": "^1.17.0"
  },
  "nodemonConfig": {
    "ignoreRoot": []
  }
}
